# deeply

./: README.md  build.gradle  deeply-b5979-firebase-adminsdk-ztwgf-a33f8ce011.json  settings.gradle
deeply-back/: .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle  docker-compose.yml  dump.rdb
deeply-back/BOOT-INF/classes/static/docs/: api.html
deeply-back/src/docs/asciidoc/: api.adoc
deeply-back/src/main/java/com/server/deeply/: DeeplyApplication.java  HomeController.java  SampleController.java  SimpleProducer.java  thymeController.java
deeply-back/src/main/java/com/server/deeply/basket/jpa/: Basket.java
deeply-back/src/main/java/com/server/deeply/board/controller/: BoardController.java
deeply-back/src/main/java/com/server/deeply/board/dto/: BoardRequestDto.java  BoardResponseDto.java
deeply-back/src/main/java/com/server/deeply/board/jpa/: Board.java
deeply-back/src/main/java/com/server/deeply/board/mapper/: BoardMapper.java
deeply-back/src/main/java/com/server/deeply/board/respository/: BoardCustomRepository.java  BoardRepository.java  BoardRepositoryImpl.java
deeply-back/src/main/java/com/server/deeply/board/service/: BoardService.java
deeply-back/src/main/java/com/server/deeply/code/controller/: CodeController.java
deeply-back/src/main/java/com/server/deeply/code/dto/: CodeRequestDto.java  CodeResponseDto.java
deeply-back/src/main/java/com/server/deeply/code/jpa/: Code.java
deeply-back/src/main/java/com/server/deeply/code/mapper/: CodeMapper.java
deeply-back/src/main/java/com/server/deeply/code/repository/: CodeRepository.java  CodeRepositoryCustom.java  CodeRepositoryImpl.java
deeply-back/src/main/java/com/server/deeply/code/service/: CodeService.java
deeply-back/src/main/java/com/server/deeply/common/: AbstractRepositoryImpl.java  BaseEntity.java  Helper.java  Response.java
deeply-back/src/main/java/com/server/deeply/common/enums/: ENUM_ROLE.java  ProviderType.java  RoleType.java
deeply-back/src/main/java/com/server/deeply/config/: JPAConfig.java  MD5Generator.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
deeply-back/src/main/java/com/server/deeply/config/handler/: MailHandler.java
deeply-back/src/main/java/com/server/deeply/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedistestController.java  RefreshRedisRepository.java  RefreshRedisToken.java
deeply-back/src/main/java/com/server/deeply/config/security/: ExampleServletFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  TokenProvider.java
deeply-back/src/main/java/com/server/deeply/file/controller/: FileController.java
deeply-back/src/main/java/com/server/deeply/file/dto/: FileRequestDto.java  FileResponseDto.java
deeply-back/src/main/java/com/server/deeply/file/jpa/: File.java
deeply-back/src/main/java/com/server/deeply/file/mapper/: FileMapper.java
deeply-back/src/main/java/com/server/deeply/file/repositorty/: FileRepository.java
deeply-back/src/main/java/com/server/deeply/file/service/: FileService.java  UploadService.java
deeply-back/src/main/java/com/server/deeply/item/jpa/: Item.java
deeply-back/src/main/java/com/server/deeply/job/jpa/: job.java
deeply-back/src/main/java/com/server/deeply/mail/: MailController.java  MailService.java
deeply-back/src/main/java/com/server/deeply/matching/jpa/: Matching.java
deeply-back/src/main/java/com/server/deeply/notice/controller/: NoticeController.java
deeply-back/src/main/java/com/server/deeply/notice/dto/: NoticeRequestDto.java  NoticeResponseDto.java
deeply-back/src/main/java/com/server/deeply/notice/jpa/: Notice.java
deeply-back/src/main/java/com/server/deeply/notice/mapper/: NoticeMapper.java
deeply-back/src/main/java/com/server/deeply/notice/repository/: NoticeRepository.java
deeply-back/src/main/java/com/server/deeply/notice/service/: NoticeService.java
deeply-back/src/main/java/com/server/deeply/order/jpa/: Order.java
deeply-back/src/main/java/com/server/deeply/profile/ProfileController/: ProfileController.java
deeply-back/src/main/java/com/server/deeply/profile/controller/: ProfileController.java
deeply-back/src/main/java/com/server/deeply/profile/dto/: ProfileRequestDto.java  ProfileResponseDto.java  ProfileSearchRequestDto.java
deeply-back/src/main/java/com/server/deeply/profile/jpa/: Profile.java
deeply-back/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
deeply-back/src/main/resources/db/: dbchangelog.xml
deeply-back/src/main/resources/db/scripts/: v_0.0.1_matching.sql  v_0.0.1_user.sql  v_0.0.2_user.sql  v_0.0.3_user.sql  v_0.0.4_user.sql
deeply-back/src/main/resources/messages/: message_ko_KR.properties  messgae_en_US.properties
deeply-back/src/main/resources/static/docs/: api.html
deeply-back/src/main/resources/templates/: chat.html
deeply-back/src/main/resources/templates/sample/: more.html
deeply-back/src/test/java/com/server/deeply/: DeeplyApplicationTests.java
deeply-back/src/test/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
deeply-front/: .env.development  .env.production  Dockerfile  (+5 more)
(+144 files in other folders)
